{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchPackageNames": ["@react-pdf/**"],
      "groupName": "React-PDF packages"
    },
    {
      "matchPackageNames": ["vite"],
      "allowedVersions": "<8"
    },
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<6"
    }
  ],
  "postUpdateOptions": ["pnpmDedupe"]
}
